@import 'https://necolas.github.io/normalize.css/6.0.0/normalize.css'
*:before,*,*:after
    margin: 0px
    padding: 0px
    
.nav
    position: absolute
    background-color: grey
    width: 100%
    height: 70px
    &>div
        position: relative
        float: right
        top: 50%
        transform: translateY(-50%)
        &>a
            border: solid 2px white
            border-radius: 4px
            background-color: #f1f1f1
            padding: 10px
            margin-left: 10px
            margin-right: 10px
            color: black
            text-decoration: none
            text-transform: uppercase
            &:hover
                border: solid 2px black
            &>i
                display: inherit
        
.header-box-one,.header-box-two
    position: relative
    background-color: rgba(0,0,0,0.7)
    width: 100%
    height: 100vh
    &>form
        width: 300px
        background-color: white
        margin: auto
        position: relative
        top: 50%
        transform: translateY(-50%)
        text-align: center
        padding: 30px
        &>div
            text-align: right
            padding-bottom: 15px
            &>i
                font-size: 20px
                color: #555555
                cursor: pointer
        &>input
            margin-bottom: 15px
            padding: 5px
            outline: none
            &:last-child
                margin-bottom: 10px
                cursor: pointer
            
            
.content
    display: flex
    
.hiden
    display: none
.clear
    clear: both