@import 'https://necolas.github.io/normalize.css/6.0.0/normalize.css'
*:before,*,*:after
    margin: 0px
    padding: 0px
    
.nav
    position: absolute
    background-color: grey
    width: 100%
    height: 70px
    &>div
        position: relative
        float: right
        top: 50%
        transform: translateY(-50%)
        &>a
            border: solid 2px white
            border-radius: 4px
            background-color: #f1f1f1
            padding: 10px
            margin-left: 10px
            margin-right: 10px
            color: black
            text-decoration: none
            text-transform: uppercase
            &:hover
                border: solid 2px black
            &>i
                display: inherit
        
.header-box-one,.header-box-two
    position: fixed
    z-index: 1
    background-color: rgba(0,0,0,0.7)
    width: 100%
    height: 100vh
    &>form
        width: 300px
        background-color: white
        margin: auto
        position: relative
        top: 50%
        transform: translateY(-50%)
        text-align: center
        padding: 30px
        &>div
            text-align: right
            padding-bottom: 15px
            &>i
                font-size: 20px
                color: #555555
                cursor: pointer
        &>input
            margin-bottom: 15px
            padding: 5px
            outline: none
            &:last-child
                margin-bottom: 10px
                cursor: pointer
            
            
.content
    top: 70px
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    text-align: center
.content-box
    width: 300px
    height: 400px 
    margin: 15px
    text-align: center
    background-color: blue
    &>div
        margin: 5px
        background-color: white
        height: 97%
        &>img
            margin: 5px
            width: 200px
            height: 150px
            overflow: hidden
        &>h3
            padding-bottom: 5px
        &>p
            padding: 5px
        &>h6
            padding: 5px
        &>a
            background-color: Grey
            color: white
            text-transform: uppercase
            font-size: 1.1em
            text-decoration: none
            margin: 5px
            padding: 5px
            width: 100px
            height: 80px
            border-radius: 4px
.hiden
    display: none
.clear
    clear: both