@import 'https://necolas.github.io/normalize.css/6.0.0/normalize.css'
@import url('https://fonts.googleapis.com/css?family=Roboto|Raleway')

*:before,*,*:after
    margin: 0px
    padding: 0px
.body
    background: linear-gradient(to right, #667eea ,#764ba2)
.nav
    background-color: #fff
    box-shadow: 0px 1px 5px #888888
    width: 100%
    height: 55px
    &>div:first-child
        position: relative
        float: left
        top: 50%
        transform: translateY(-50%)
        padding-left: 15px
        &>a>img
            width: 130px
    &>div:last-child
        position: relative
        float: right
        top: 50%
        transform: translateY(-50%)
        padding-right: 15px
        &>a
            cursor: pointer
            border: solid 1px #00c7ff
            border-radius: 25px
            padding: 7px
            padding-left: 15px
            padding-right: 15px
            margin-left: 10px
            margin-right: 10px
            color: black
            font-family: 'Raleway', sans-serif
            font-size: 1em
            font-weight: 100
            text-decoration: none
            text-transform: uppercase
            transition: 0.5s
            &:hover
                transition: 0.28s
                box-shadow: 1px 1px 2px #888888
            &:active
                border: solid 1px #51D88B
            &>i
                display: inherit
        
.header-box-one,.header-box-two
    position: fixed
    z-index: 1
    background-color: rgba(0,0,0,0.4)
    width: 100%
    height: 100vh
    &>form
        width: 300px
        background-color: white
        border-radius: 3px
        border: solid 1px #00c7ff
        box-shadow: 10px 10px 15px #888888
        margin: auto
        position: relative
        top: 50%
        transform: translateY(-50%)
        text-align: center
        padding: 30px
        &>div
            text-align: right
            padding-bottom: 15px
            &>i
                transition: 0.5s
                font-size: 22px
                color: #00c7ff
                cursor: pointer
        &>div:hover
            &>i
                transition: 0.28s
                font-size: 22px
                color: #9C56B8
                cursor: pointer
        &>div:active
            &>i
                font-size: 22px
                color: #E84C3D
                cursor: pointer
        &>input
            border: none
            border-color: #00c7ff
            border-bottom: 1px solid
            margin-bottom: 15px
            padding: 5px
            outline: none
            background-color: white
            &:first-child, &:nth-child(2)    
                &:focus
                    box-shadow: 1px 0px 1px #888888
            &:last-child
                border: solid 1px #00c7ff
                border-radius: 25px
                padding: 7px
                padding-left: 15px
                padding-right: 15px
                margin-top: 10px
                margin-bottom: 10px
                cursor: pointer

            
.content
    background-color: #fff
    max-width: 1250px
    margin: auto 
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    text-align: center
    padding-top: 5%
    padding-bottom: 10%
.content-box
    width: 200px
    height: 300px
    padding: 7px
    margin: 5px
    margin-bottom: 15px
    border-radius: 4px
    background-color: #f1f1f1
    box-shadow: 0px 0px 5px #888888
    cursor: pointer
    &:active
        box-shadow: 1px 1px 10px #888888
    &>div
        width: 100%
        height: 100%
        overflow: hidden
        &>img
            width: 100%
            height: 100%
            overflow: hidden
        &>h3
            position: relative
            background-color: rgba(241,241,241,0.70)
            padding-bottom: 5px
            padding-top: 5px
            top: -35px
            font-family: 'Raleway', sans-serif
            font-weight: 100
            text-shadow: 0px 0px 10px white
        &>p
            position: relative
            background-color: rgba(241,241,241,0.70)
            padding-top: 5px
            font-family: 'Roboto', sans-serif
            font-weight: 100
            text-shadow: 0px 0px 10px white
            width: 100%
            height: 100%
            
        
        &>h6
            padding: 5px
        &>a
            background-color: Grey
            color: white
            text-transform: uppercase
            font-size: 1.1em
            text-decoration: none
            margin: 5px
            padding: 5px
            width: 100px
            height: 80px
            border-radius: 4px
        &:hover
            &>p
                position: relative
                background-color: rgba(241,241,241,0.70)
                padding-top: 5px
                top: -335px
                transitionin
                font-family: 'Roboto', sans-serif
                font-weight: 100
                text-shadow: 0px 0px 10px white
                width: 100%
                height: 100%
                
.footer
    width: 100%
    background-color: #f1f1f1
    text-align: center
    padding-top: 5%
    padding-bottom: 5%
    
    
.hiden
    display: none
.clear
    clear: both